# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/kraloan
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PAYSTACK_SECRET_KEY=sk_live_1e438d1597ef92d47f06638eb6b04b4a60f0801d
PAYSTACK_PUBLIC_KEY=pk_live_1e438d1597ef92d47f06638eb6b04b4a60f0801d
PORT=5000
NODE_ENV=development
